# eACHadmin

./: .gitignore  .project  pom.xml
application/: .gitignore  pom.xml
application/src/main/java/com/fstop/eachadmin/: Application.java  BsFormDto.java  ContractEntity.java  EachSyssStatusTabDto.java  EachUserFromDto.java  ExampleDto.java  FormDto.java  GenerieAop.java  LoginFormDto.java  NTRController.java  NTRService.java  NotTradResController.java  NotTradRes_Service.java  Onblocktab_FormDto.java  Onblocktab_NotTradRes_Form.java  OpbkIdList.java  SearchDataDto.java  TestController.java  TestControllerGroup2.java  TestRptService.java  TxErrDto.java
application/src/main/java/com/fstop/eachadmin/batch/: BatchSchedule.java
application/src/main/java/com/fstop/eachadmin/config/: ScheduledConfig.java
application/src/main/java/com/fstop/eachadmin/controller/: HrTxpTimeController.java  OnblockNotTradResController.java  OnblockNotTradSearchController.java  TxErrController.java  TxErrSearch.java  UndoneController.java  UserlogTch.java  UserlogTchController.java  UserlogTchControllerJess.java
application/src/main/java/com/fstop/eachadmin/dto/: BankGroupRq.java  BankGroupRs.java  BgbkListByUserRs.java  BsFormDto.java  CommonPageSearchRq.java  CommonPageSearchRs.java  DetailMapRq.java  DetailMapRs.java  DetailRq.java  DetailRs.java  DetailSendFuncDto.java  EachSysStatusTabRq.java  EachSysStatusTabRs.java  EachSyssStatusTabDto.java  EachUserFormDto.java  EachUserFromDto.java  FormDto.java  FuncListRs.java  HrTxpTimeRq.java  HrTxpTimeRs.java  LoginFormDto.java  ObtkNtrRq.java  ObtkNtrRs.java  PageSearchDto.java  PageSearchRq.java  PageSearchRs.java  SendRq.java  TxErrDetailRq.java  TxErrDetailRs.java  TxErrDto.java  TxErrRq.java  TxErrRs.java  UndoneSendRq.java  UndoneSendRs.java  UserCompanyRs.java  UserIdRs.java  UserlogTchDetailRq.java  UserlogTchDetailRs.java  UserlogTchFunRs.java  UserlogTchSearchRq.java  (+4 more)
application/src/main/java/com/fstop/eachadmin/repository/: AgentProfileRepository.java  BUSINESS_TYPE_Dao.java  BankBranchRepository.java  BankGroupDao.java  BankGroupRepository.java  BankOpbkRepository.java  BankOpbkRepositry.java  BusinessTypeRepository.java  CommonSpringRepository.java  EachFuncListDao.java  EachFuncListRepository.java  EachSysStatusTabDao.java  EachSysStatusTabRepository.java  EachTxnCodeRepository.java  EachUserDao.java  EachUserLogDao.java  EachUserLogRepository.java  EachUserRepository.java  OnBlockTabDao.java  OnBlockTabRepository.java  OnPendingTabDao.java  OnPendingTabRepository.java  OnblocktabRepository.java  Page.java  PageQueryRepository.java  PageRepository.java  RPONBlockTabDao.java  RponBlockTabRepository.java  VwOnBlockTabDao.java  VwOnBlockTabRepository.java  WkDateDao.java  WkDateRepository.java
application/src/main/java/com/fstop/eachadmin/service/: BankBranchService.java  BankGroupService.java  BankOpbkService.java  EachSysStatusTabService.java  EachUserLogService.java  EachUserlogService.java  FieldsMapService.java  HrTxpTimeService.java  NTRDetailService.java  OnBlockTabService.java  OnblockNotTradResService.java  OnblockNotTradSearchService.java  OnblocktabService.java  PageSearchOutput.java  TxErrDetailService.java  TxErrService.java  UndoneDetailService.java  UndoneService.java  UserlogTchService.java  WkDateService.java
application/src/main/java/com/fstop/fcore/util/: AutoAddScalar.java  Page.java  StrUtils.java
application/src/main/resources/: application-prod.properties  application.properties  banner.txt
application/src/main/resources/templates/: contract.jrxml
fcore/: .classpath  .factorypath  .project  pom.xml
fcore/src/main/java/util/: AutoAddScalar.java  BeanUtils.java  CodeUtils.java  DateTimeUtils.java  DateTimeUtils1406.java  GenericsUtils.java  JSONUtils.java  NumericUtil.java  PKCS7Util.java  ReportUtil.java  RptUtils.java  SpringAppCtxHelper.java  StrUtils.java  StrUtils1406.java  WebServletUtils.java  messageConverter.java  send1406DateTimeUtil.java  socketPackage.java  zDateHandler.java
infra/: .factorypath  .project  pom.xml
infra/src/main/java/com/fstop/infra/dao/: AGENT_FEE_CODE_CustomDao.java  AGENT_FEE_CODE_CustomDaoImpl.java  AGENT_FEE_CODE_Dao.java  CommonDao.java  OnPendingTabRepository.java  onpendingtabDao.java
infra/src/main/java/com/fstop/infra/entity/: AGENT_FEE_CODE.java  AGENT_PROFILE.java  BANKAPSTATUSTAB.java  BANKAPSTATUSTAB_PK.java  BANKGROUP.java  BANKGROUPBUSINESS.java  BANKGROUPBUSINESSPK.java  BANKOPBK.java  BANKOPBK_PK.java  BANKSTATUS.java  BANKSYSSTATUSTAB.java  BANK_BRANCH.java  BANK_BRANCH_PK.java  BANK_CTBK.java  BANK_CTBK_PK.java  BANK_GROUP.java  BANK_GROUPBUSINESS_PK.java  BANK_GROUP_BUSINESS.java  BANK_GROUP_BUSINESS_PK.java  BANK_OPBK.java  BANK_OPBK_PK.java  BILL_TYPE.java  BUSINESS_TYPE.java  BankApStatusTab.java  BankApStatusTabPk.java  BankBranch.java  BankBranchPk.java  BankCtbk.java  BankCtbkPk.java  BankGroup.java  BankGroupBusiness.java  BankGroupBusinessPk.java  BankOpbk.java  BankOpbkPk.java  BankStatus.java  BankSysStatusTab.java  BusinessType.java  CRLINE.java  CR_LINE.java  CommonForm.java  (+63 more)
